<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1 class="title">Sign in</h1>
        <p class="text">Sign in and start managing your candidates!</p>
        <input class="input1" type="email" placeholder="Login">
        <input class="input2" type="password" placeholder="Password">
        <div class="footer">
            <div class="footer-box">
                <input class="input3" type="checkbox">
                <p class="text1">Remember me</p>
                <a class="link" href="#">Forgot password?</a>
            </div>
            <button class="btn">login</button>
        </div>
    </div>
    
</body>
</html>